<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. FastAPI Connecting to a Database &mdash; jobsapp 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Creating tables in FastAPI" href="chapter_9.html" />
    <link rel="prev" title="7. Serving Static Files with FastAPI" href="chapter_7.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> jobsapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adddocumentation.html">Documentation Using sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. The structure of Jobsapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. what are we going to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Initial Project Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Hello FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. Serving HTML with FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Lets have anavbar!</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">7. Serving Static Files with FastAPI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. FastAPI Connecting to a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Creating tables in FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Creating Schemas in Fastapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Dockerize the application and database</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">12. Understanding Dependencies in FastAPI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jobsapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>8. FastAPI Connecting to a Database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/chapter_8.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fastapi-connecting-to-a-database">
<h1>8. FastAPI Connecting to a Database<a class="headerlink" href="#fastapi-connecting-to-a-database" title="Permalink to this heading"></a></h1>
<p># <a class="reference external" href="https://www.fastapitutorial.com/blog/database-connection-fastapi/">https://www.fastapitutorial.com/blog/database-connection-fastapi/</a></p>
<p>#</p>
<p>Super, So, far we have done a lot. Now, its time to add persistence. We are going to connect a database to our app. I am opting for PostgreSQL. I would suggest you to try out Postgres as it is a production-grade db. If you already have it, well and good, If not, download Postgres and PgAdmin(for monitoring Postgres). In case you just want to play and learn on your local computer, You may skip downloading Postgres. We can use SQLite, It is a file system based, easy-to-use database and is supported by python.</p>
<p>We will be using an ORM called sqlalchemy, ORM is a mapper which helps translate our database table records to a class object. To understand the benefit of it, I will actually tell, what happens if we don’t use ORM. Most of the time, I have the responsibility of backend development in Django but sometimes I am given the responsibility of assignment verification for hiring. There was one student say ‘John wick’, he had made a wonderful UI and the assignment was working all fine but as a backend developer, I wanted to test his backend logic and test some corner cases, I started to install his project but there was a problem. He had used raw MySQL, and my machine did not have MySQL installed. In case he had used an ORM e.g. Django ORM, the ORM would handle the responsibility of translating DB queries to different databases. Thats why I am stressing for an ORM.</p>
<p>Ok let’s add the following lines in requirements.txt: and run pip install -r requirements.txt</p>
<p>`
fastapi
uvicorn</p>
<p>#for template
jinja2</p>
<p>#for static files
aiofiles</p>
<p>#for database   #new
sqlalchemy
psycopg2-binary</p>
<p>#for loading environment variables  #new
python-dotenv
`
Now, what we want is to have information of the database but I won’t suggest storing this information in raw form. Instead, I would suggest keeping this information in environment variables. To make this process of creating environment variables super easy we are going to make use of python-dotenv.  Let’s create these new files #Todo:</p>
<p>In the ‘.env’ file we are going to store critical information for our applications like api-keys, api-secret-key, database URL. So, lets put this info. in the ‘.env’ file.</p>
<p>`
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=yourdbname_eg_debug
`</p>
<p>Now, I am going to modify our config file, this is because we don’t want to directly communicate with ‘.env’ file and instead we want to arrange all our project configurations at one specific place. In our case, it is config.py file. So, let’s modify the config.py file to read from ‘.env; file and keep our configurations ready.</p>
<p>`
import os
from dotenv import load_dotenv</p>
<p>from pathlib import Path
env_path = Path(‘.’) / ‘.env’
load_dotenv(dotenv_path=env_path)</p>
<dl>
<dt>class Settings:</dt><dd><p>PROJECT_NAME:str = “Job Board”
PROJECT_VERSION: str = “1.0.0”</p>
<p>POSTGRES_USER : str = os.getenv(“POSTGRES_USER”)
POSTGRES_PASSWORD = os.getenv(“POSTGRES_PASSWORD”)
POSTGRES_SERVER : str = os.getenv(“POSTGRES_SERVER”,”localhost”)
POSTGRES_PORT : str = os.getenv(“POSTGRES_PORT”,5432) # default postgres port is 5432
POSTGRES_DB : str = os.getenv(“POSTGRES_DB”,”tdd”)
DATABASE_URL = f”postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}&#64;{POSTGRES_SERVER}:{POSTGRES_PORT}/{POSTGRES_DB}”</p>
</dd>
</dl>
<p>settings = Settings()
`</p>
<p>Almost there, just stick with me for some time. This I am doing to make our project more maintainable. What I have learnt in my little experience is “Software development is more about maintenance and less about development”.
Ok, now we can move to database setup, type the following lines in db &gt; session.py</p>
<p>`
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker</p>
<p>from core.config import settings</p>
<p>SQLALCHEMY_DATABASE_URL = settings.DATABASE_URL
engine = create_engine(SQLALCHEMY_DATABASE_URL)</p>
<p>#if you don’t want to install postgres or any database, use sqlite, a file system based database,
# uncomment below lines if you would like to use sqlite and comment above 2 lines of SQLALCHEMY_DATABASE_URL AND engine</p>
<p># SQLALCHEMY_DATABASE_URL = “sqlite:///./sql_app.db”
# engine = create_engine(
#     SQLALCHEMY_DATABASE_URL, connect_args={“check_same_thread”: False}
# )</p>
<p>SessionLocal = sessionmaker(autocommit=False,autoflush=False,bind=engine)
`</p>
<ul class="simple">
<li><p>We are creating a sqlalchemy engine with postgres database URL. As stated earlier, you can create an engine with sqllite too. just uncomment the commented lines and comment out <a href="#id1"><span class="problematic" id="id2">**</span></a>SQLALCHEMY_DATABASE_URL = settings.DATABASE_URL</p></li>
</ul>
<p>engine = create_engine(SQLALCHEMY_DATABASE_URL)**
- Then, we are creating a <strong>SessionLocal</strong>. Once we create an instance of the SessionLocal class, this instance will be the actual database session. Remember this thing, we will create an actual database session for each request later.</p>
<p>A model class is the pythonic representation of a database table. Alright, now we are going to create a super grandfather class. Every model will inherit this ‘Base’ class and we will utilize this base class to create all the database tables. Also, we will keep all common logic related to tables in this ‘Base’ class. For instance, all our table tables will have an id field. This will be used to uniquely identify each row/record. Lets create this Base class in a file <strong>db &gt; base_class.py</strong></p>
<p>`
from typing import Any
from sqlalchemy.ext.declarative import as_declarative, declared_attr</p>
<p>&#64;as_declarative()
class Base:</p>
<blockquote>
<div><p>id: Any
__name__: str</p>
<p>#to generate tablename from classname
&#64;declared_attr
def __tablename__(cls) -&gt; str:</p>
<blockquote>
<div><p>return cls.__name__.lower()</p>
</div></blockquote>
</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
<p>That was a lot, but there is one big thing missing. Think think 😁
Our app is in main.py file and It has no idea of whatever we are typing in other files! So, we have to tell our app to create our database tables for us. So, add the following code in main.py</p>
<p>`
from fastapi import FastAPI
from fastapi.staticfiles import StaticFiles
from core.config import settings
from apis.general_pages.route_homepage import general_pages_router
from db.session import engine   #new
from db.base_class import Base  #new</p>
<dl class="simple">
<dt>def include_router(app):</dt><dd><p>app.include_router(general_pages_router)</p>
</dd>
<dt>def configure_static(app):</dt><dd><p>app.mount(“/static”, StaticFiles(directory=”static”), name=”static”)</p>
</dd>
<dt>def create_tables():           #new</dt><dd><p>Base.metadata.create_all(bind=engine)</p>
</dd>
<dt>def start_application():</dt><dd><p>app = FastAPI(title=settings.PROJECT_NAME,version=settings.PROJECT_VERSION)
include_router(app)
configure_static(app)
create_tables()       #new
return app</p>
</dd>
</dl>
<p>app = start_application()
`
Now, If you are using postgres, open up PgAdmin and create a new database, same as that of mentioned by you in ‘.env’ file. (yourdbname_eg_debug) and just restart the server. Our database and server are now connected to each other. In case we are using SQLite, we don’t even need to create database manually. Just restart the server. Here is a gif of my postgres db connection.</p>
<p>Done, now lets meet in the next post. I am all tired typing so much.</p>
<p># Setup Progress database with PGadmin</p>
<p>In the Folder postgress, create a docker-compose file for a postgres DB, match our DB data in the .env and a pgadmin instance for manging the DB.
The docker-compose file is:</p>
<p>`
version: ‘3.8’
services:</p>
<blockquote>
<div><dl>
<dt>db:</dt><dd><p>container_name: database
image: postgres
restart: always
environment:</p>
<blockquote>
<div><p>POSTGRES_USER: mdegier
POSTGRES_PASSWORD: mdegier
POSTGRES_DB: test_db
PGDATA: /var/lib/postgresql/data</p>
</div></blockquote>
<dl class="simple">
<dt>volumes:</dt><dd><ul class="simple">
<li><p>db-data:/var/lib/postgresql/data</p></li>
</ul>
</dd>
<dt>ports:</dt><dd><ul class="simple">
<li><p>“5432:5432”</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>pgadmin:</dt><dd><p>container_name: dbadmin
image: dpage/pgadmin4
restart: always
environment:</p>
<blockquote>
<div><p>PGADMIN_DEFAULT_EMAIL: <a class="reference external" href="mailto:admin&#37;&#52;&#48;admin&#46;com">admin<span>&#64;</span>admin<span>&#46;</span>com</a>
PGADMIN_DEFAULT_PASSWORD: root</p>
</div></blockquote>
<dl class="simple">
<dt>ports:</dt><dd><ul class="simple">
<li><p>“8082:80”</p></li>
</ul>
</dd>
<dt>volumes:</dt><dd><ul class="simple">
<li><p>pgadmin-data:/var/lib/pgadmin</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>volumes:</dt><dd><dl class="simple">
<dt>db-data:</dt><dd><p>name: postgress_db_data</p>
</dd>
<dt>pgadmin-data:</dt><dd><p>name: pg_db_admindata</p>
</dd>
</dl>
</dd>
</dl>
<p>#  $ docker volume ls
#  DRIVER    VOLUME NAME
#  local     pg_db_admindata
#  local     postgress_db_data
#  $
`</p>
<p>Start the database:</p>
<p>`
<a class="reference external" href="mailto:mdegier&#37;&#52;&#48;N-20HJPF17PGRN">mdegier<span>&#64;</span>N-20HJPF17PGRN</a>:/mnt/c/Users/mdegier/Documents/docker_lab/fastapi/jobs_app/postgress$ docker-compose up -d
Creating network “postgress_default” with the default driver
Creating database … done
Creating dbadmin  … done
<a class="reference external" href="mailto:mdegier&#37;&#52;&#48;N-20HJPF17PGRN">mdegier<span>&#64;</span>N-20HJPF17PGRN</a>:/mnt/c/Users/mdegier/Documents/docker_lab/fastapi/jobs_app/postgress$ docker-compose ps</p>
<blockquote>
<div><p>Name                Command              State                       Ports</p>
</div></blockquote>
<p><a class="reference external" href="mailto:mdegier&#37;&#52;&#48;N-20HJPF17PGRN">mdegier<span>&#64;</span>N-20HJPF17PGRN</a>:/mnt/c/Users/mdegier/Documents/docker_lab/fastapi/jobs_app/postgress$
`</p>
<p>Start the application:
‘
<a class="reference external" href="mailto:mdegier&#37;&#52;&#48;N-20HJPF17PGRN">mdegier<span>&#64;</span>N-20HJPF17PGRN</a>:/mnt/c/Users/mdegier/Documents/docker_lab/fastapi/jobs_app/postgress$ docker-compose up -d
Creating network “postgress_default” with the default driver
Creating database … done
Creating dbadmin  … done
<a class="reference external" href="mailto:mdegier&#37;&#52;&#48;N-20HJPF17PGRN">mdegier<span>&#64;</span>N-20HJPF17PGRN</a>:/mnt/c/Users/mdegier/Documents/docker_lab/fastapi/jobs_app/postgress$ docker-compose ps</p>
<blockquote>
<div><p>Name                Command              State                       Ports</p>
</div></blockquote>
<p><a class="reference external" href="mailto:mdegier&#37;&#52;&#48;N-20HJPF17PGRN">mdegier<span>&#64;</span>N-20HJPF17PGRN</a>:/mnt/c/Users/mdegier/Documents/docker_lab/fastapi/jobs_app/postgress$
`</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter_7.html" class="btn btn-neutral float-left" title="7. Serving Static Files with FastAPI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter_9.html" class="btn btn-neutral float-right" title="9. Creating tables in FastAPI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Menno de Gier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>