<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Creating tables in FastAPI &mdash; jobsapp 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Creating Schemas in Fastapi" href="chapter_10.html" />
    <link rel="prev" title="8. FastAPI Connecting to a Database" href="chapter_8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> jobsapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adddocumentation.html">Documentation Using sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. The structure of Jobsapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. what are we going to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Initial Project Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Hello FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. Serving HTML with FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Lets have anavbar!</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">7. Serving Static Files with FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">8. FastAPI Connecting to a Database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Creating tables in FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Creating Schemas in Fastapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Dockerize the application and database</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">12. Understanding Dependencies in FastAPI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jobsapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>9. Creating tables in FastAPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/chapter_9.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-tables-in-fastapi">
<h1>9. Creating tables in FastAPI<a class="headerlink" href="#creating-tables-in-fastapi" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://www.fastapitutorial.com/blog/creating-tables-in-fastapi/">https://www.fastapitutorial.com/blog/creating-tables-in-fastapi/</a></p>
<p>Before We talk about databases tables and all, I want to share a very simplistic view of FastAPI request-response cycle. A request-response cycle basically means to understand what happens in between, the browser makes a request and FastAPI sends backs a response. It is actually a very popular interview question. During my freshers’ job search, I was asked this question around 90% of the time. “Explain the request-response cycle of Django?”.
This will also help us where does database connection comes into play and why we need to create and connect with DB tables.</p>
<p>It might so happen that you don’t understand Schemas, Routers, Models but don’t panic. We will understand in the next posts. I just wanted to bring to your notice that we need to query data from database tables in almost all web apps.
So, let’s begin to create database tables. Make sure you have this folder structure. Create the models to hold the class equivalent of DB tables.</p>
<p>`
(venvjobsapp) <a class="reference external" href="mailto:mdegier&#37;&#52;&#48;N-20HJPF17PGRN">mdegier<span>&#64;</span>N-20HJPF17PGRN</a>:/mnt/c/Users/mdegier/Documents/docker_lab/fastapi/jobs_app$ tree
.
├── README.txt
├── __pycache__
│   └── main.cpython-38.pyc
├── apis
│   └── general_pages
│       ├── __pycache__
│       │   └── route_homepage.cpython-38.pyc
│       └── route_homepage.py
├── core
│   ├── __pycache__
│   │   └── config.cpython-38.pyc
│   └── config.py
├── db
│   ├── __pycache__
│   │   ├── base_class.cpython-38.pyc
│   │   └── session.cpython-38.pyc
│   ├── base_class.py
│   ├── models
│   │   ├── jobs.py
│   │   └── users.py
│   └── session.py
├── documents
│   ├── chapter_1.md
│   ├── chapter_2.md
│   ├── chapter_3.md
│   ├── chapter_4.md
│   ├── chapter_5.md
│   ├── chapter_6.md
│   ├── chapter_7.md
│   ├── chapter_8.md
│   └── chapter_9.md
├── main.py
├── postgress
│   └── docker-compose.yml
├── requirements.txt
├── static
│   └── images
│       ├── BAO_big.png
│       ├── lenyfavicon.ico
│       └── lenyicon.png
└── templates</p>
<blockquote>
<div><p>├── components
│   └── navbar.html
├── general_pages
│   └── homepage.html
└── shared</p>
<blockquote>
<div><p>└── base.html</p>
</div></blockquote>
</div></blockquote>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a></p>
<p>Type in the following code in db &gt; models &gt; jobs.py , type man no cheating, no copy-paste!</p>
<p>`
from sqlalchemy import Column, Integer, String, Boolean,Date, ForeignKey
from sqlalchemy.orm import relationship</p>
<p>from db.base_class import Base</p>
<dl class="simple">
<dt>class Job(Base):</dt><dd><p>id = Column(Integer,primary_key = True, index=True)
title = Column(String,nullable= False)
company = Column(String,nullable=False)
company_url = Column(String)
location = Column(String,nullable = False)
description = Column(String,nullable=False)
date_posted = Column(Date)
is_active = Column(Boolean(),default=True)
owner_id =  Column(Integer,ForeignKey(“user.id”))
owner = relationship(“User”,back_populates=”jobs”)</p>
</dd>
</dl>
<p><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
<p>Ok, now let’s understand what we just did and why:</p>
<ul class="simple">
<li><p>Remember in the last post I told you a story that it’s we use raw SQL queries like “Select * from Job”. It will not work with all the databases. Because each database has a different set of protocols/rules. e.g. in Postgres ” double quotes are not recognized and we have to use ‘ single quotes.</p></li>
<li><p>We have our Base class in ‘base_class.py’ and we are inheriting it to have a class-based representation of tables. Each property or attribute of this class is translated into a column in the table.</p></li>
<li><p>The ‘title’ column represents Job title and it can store strings. Its value in the table can’t be NULL.</p></li>
<li><p>is_active columns will be used to control if the job post will be visible on the website or not. e.g. Job posts expire in few days so we can make a logic to toggle is_active to False in 2 weeks.</p></li>
<li><p>The job table will have a foreign key to the User table and these foreign keys will be used to identify who is the job poster. This will be used to authorize if a person can update/delete a job post or not.</p></li>
</ul>
<p>Now, we will also type in the code to have a User table which will be used to hold users data obviously. Type in the below code in <strong>db &gt; models &gt; users.py</strong>.</p>
<p>`
from sqlalchemy import Column,Integer, String,Boolean, ForeignKey
from sqlalchemy.orm import relationship</p>
<p>from db.base_class import Base</p>
<dl class="simple">
<dt>class User(Base):</dt><dd><p>id = Column(Integer,primary_key=True,index=True)
username = Column(String,unique=True,nullable=False)
email = Column(String,nullable=False,unique=True,index=True)
hashed_password = Column(String,nullable=False)
is_active = Column(Boolean(),default=True)
is_superuser = Column(Boolean(),default=False)
jobs = relationship(“Job”,back_populates=”owner”)</p>
</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>Done? Nope, 😅 we still have few configurations left. Lets put the import of all these models in one single file named <strong>‘base.py’</strong>. It will be helpful to create all the tables at once in our web app.</p>
<p>`
#db &gt; base.py
from db.base_class import Base
from db.models.jobs import Job
from db.models.users import User
`</p>
<p>Ok now just one last thing. Remeber we were importing ‘Base’ in main.py file and creating db tables. Now we won’t import Base from <strong>base_class.py</strong> but instead from <strong>base.py</strong>. So, change the import statement in <strong>main.py</strong> to:</p>
<p>`
from fastapi import FastAPI
from fastapi.staticfiles import StaticFiles
from core.config import settings
from apis.general_pages.route_homepage import general_pages_router
from db.session import engine
from db.base import Base      # now import Base from db.base not db.base_class</p>
<p>…</p>
<dl class="simple">
<dt>def create_tables():</dt><dd><p>print(“create_tables”)
Base.metadata.create_all(bind=engine)</p>
</dd>
</dl>
<p>Ok, time to restart the uvicorn server. Now, check your db tables. In case you are using SQLite use a tool named Downloads - DB Browser for SQLite (sqlitebrowser.org). Postgres guys refresh the tables in PgAdminDownload (pgadmin.org) and you should see the tables.</p>
<p>`
(venvjobsapp) <a class="reference external" href="mailto:mdegier&#37;&#52;&#48;N-20HJPF17PGRN">mdegier<span>&#64;</span>N-20HJPF17PGRN</a>:/mnt/c/Users/mdegier/Documents/docker_lab/fastapi/jobs_app$ uvicorn main:app –reload
INFO:     Will watch for changes in these directories: [‘/mnt/c/Users/mdegier/Documents/docker_lab/fastapi/jobs_app’]
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [15195] using StatReload
create_tables
INFO:     Started server process [15197]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
`</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter_8.html" class="btn btn-neutral float-left" title="8. FastAPI Connecting to a Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter_10.html" class="btn btn-neutral float-right" title="10. Creating Schemas in Fastapi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Menno de Gier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>