<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Hello FastAPI &mdash; jobsapp 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Serving HTML with FastAPI" href="chapter_5.html" />
    <link rel="prev" title="3. Initial Project Configuration" href="chapter_3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> jobsapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adddocumentation.html">Documentation Using sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. The structure of Jobsapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. what are we going to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Initial Project Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Hello FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. Serving HTML with FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Lets have anavbar!</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">7. Serving Static Files with FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">8. FastAPI Connecting to a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Creating tables in FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Creating Schemas in Fastapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Dockerize the application and database</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">12. Understanding Dependencies in FastAPI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jobsapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>4. Hello FastAPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/chapter_4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hello-fastapi">
<h1>4. Hello FastAPI<a class="headerlink" href="#hello-fastapi" title="Permalink to this heading"></a></h1>
<p>#https://www.fastapitutorial.com/blog/fastapi-hello-world/</p>
<p>—
Sorry, Dear, I talk a lot, and I tell my mistake from time to time but that’s how it is going to be, I don’t want it to be monotonous and full of instructions. If you are doing something you should know what happens if I don’t do that. Enough talk let’s jump into some code.</p>
<p>First of all, create a new folder inside of learning_fastapi directory, named backend.
Inside the backend, the directory make a requirements.txt file. In this requirements.txt file, we are going to keep track of all our project dependencies of external libraries. This is useful in case you share your code or you want to deploy it then the new system should know what all libraries our project needs. This is our current folder structure:</p>
<p>`
learning_fastapi/
├─.gitignore
└─backend/</p>
<blockquote>
<div><p>└─requirements.txt</p>
</div></blockquote>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a></p>
<p>Inside of requirements.txt file: type in the following:</p>
<p>`
fastapi
uvicorn
`</p>
<p>It’s time to taste fastapi, create a main.py file inside the backend folder, and type the following code, When I say type, I mean it, these are just 7-10 lines and you should type to get a better understanding of whats going on.</p>
<p>`
#main.py</p>
<p>from fastapi import FastAPI
from core.config import settings</p>
<p>app = FastAPI(title=settings.PROJECT_NAME,version=settings.PROJECT_VERSION)</p>
<p>&#64;app.get(“/”)
def hello_api():</p>
<blockquote>
<div><p>return {“msg”:”Hello API”}</p>
</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
<p>Now, let’s understand what we did, We are creating an instance of FastAPI and initializing it with a title and a project version. Now, we can reference the ‘app’ as a fastapi class object and use it to create routes.</p>
<ul class="simple">
<li><p><strong>&#64;app.get(‘/’)</strong> is called a decorator. A decorator is used to provide extra functionality to a function.</p></li>
<li><p><strong>‘/’</strong> means that this is the home endpoint i.e. if our website example.com then this endpoint is for ‘example.com’. Had it been ‘/about/’ It would mean that whenever someone searches for example.com/about/, run this function.</p></li>
<li><p><strong>get</strong> here is called a verb. There are HTTP verbs that determine the functionality allowed for a request. In this case, get means “A user may connect to this home route to retrieve some information.”</p></li>
</ul>
<p>More on HTTP verbs:
<strong>GET</strong>:  Requests using GET should only retrieve data.</p>
<p><strong>POST</strong>: The POST method is used to submit an entity to the specified resource, e.g. submitting a form.</p>
<p><strong>PUT</strong>: The PUT method is used to update a database table record.</p>
<p><strong>DELETE</strong>: The DELETE method deletes the specified resource.</p>
<p>Okay back to our project. Notice that we are importing something from a config file from a folder named core.</p>
<p>`
├─.gitignore
└─backend/</p>
<blockquote>
<div><p>├─core/
│ └─config.py
├─main.py
└─requirements.txt</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>We will store our project settings and configurations inside of this file named config.py.</p>
<p>`
#config.py</p>
<dl class="simple">
<dt>class Settings:</dt><dd><p>PROJECT_NAME:str = “Job Board”
PROJECT_VERSION: str = “1.0.0”</p>
</dd>
</dl>
<p>settings = Settings()
`</p>
<p>Ok now this is the moment, let’s start the uvicorn server, type <cite>uvicorn main:app –reload</cite></p>
<p>`
(venvjobsapp) <a class="reference external" href="mailto:mdegier&#37;&#52;&#48;N-20HJPF17PGRN">mdegier<span>&#64;</span>N-20HJPF17PGRN</a>:/mnt/c/Users/mdegier/Documents/docker_lab/fastapi/jobs_app$ uvicorn main:app –reload
INFO:     Will watch for changes in these directories: [‘/mnt/c/Users/mdegier/Documents/docker_lab/fastapi/jobs_app’]
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1842] using StatReload
INFO:     Started server process [1847]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:50966 - “GET / HTTP/1.1” 200 OK
INFO:     127.0.0.1:50966 - “GET /favicon.ico HTTP/1.1” 404 Not Found
`</p>
<p>The –reload flag is to tell that ‘uvicorn please auto-reload the application, every time I save any file on my project’. Now, visit <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> you should see :</p>
<p>`
{“msg”:”Hello API”}
`</p>
<p>Also, feel free to explore <a class="reference external" href="http://127.0.0.1:8000/docs">http://127.0.0.1:8000/docs</a>.</p>
<p>Hurreyyy, Nothing big but life is in partying in small things. Sayonara, for now, I am going to have some sandwiches with my friends</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter_3.html" class="btn btn-neutral float-left" title="3. Initial Project Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter_5.html" class="btn btn-neutral float-right" title="5. Serving HTML with FastAPI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Menno de Gier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>