<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Serving HTML with FastAPI &mdash; jobsapp 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Lets have anavbar!" href="chapter_6.html" />
    <link rel="prev" title="4. Hello FastAPI" href="chapter_4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> jobsapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adddocumentation.html">Documentation Using sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. The structure of Jobsapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. what are we going to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Initial Project Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Hello FastAPI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Serving HTML with FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Lets have anavbar!</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">7. Serving Static Files with FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">8. FastAPI Connecting to a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Creating tables in FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Creating Schemas in Fastapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Dockerize the application and database</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">12. Understanding Dependencies in FastAPI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jobsapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>5. Serving HTML with FastAPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/chapter_5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serving-html-with-fastapi">
<h1>5. Serving HTML with FastAPI<a class="headerlink" href="#serving-html-with-fastapi" title="Permalink to this heading"></a></h1>
<p>#https://www.fastapitutorial.com/blog/serving-html-fastapi/</p>
<p>—
Woahh, that was cool but I have a habit of developing monolithic web apps for a long time. So, if I don’t see anything on the UI, it doesn’t look good to me. So, what I am going to do next is to implement a navbar and a simple message on our homepage. I know FastAPI follows API first approach but just to satisfy my cravings I am going to serve a template in UI. The other thing is if someone hits our home/index endpoint they won’t understand anything. So, the template is necessary. The second point I wrote just to justify me to myself !!</p>
<p>We will be using Jinja as our templating language. Before that, we need to make some folders and files. Notice the below folder structure of mine, the names ‘apis/’, ‘templates/’ are ending with a ‘/’, so these are folders and others are simple .py or .html files. I have added a comment ‘#new’ for the new files and folders that need to be created.</p>
<p>`
learning_fastapi/
├─.gitignore
└─backend/</p>
<blockquote>
<div><p>├─apis/  #new
│ └─general_pages/ #new
│   └─route_homepage.py  #new
├─core/
│ └─config.py
├─main.py
├─requirements.txt
└─templates/  #new</p>
<blockquote>
<div><p>├─components/  #new
│ └─navbar.html  #new
├─general_pages/  #new
│ └─homepage.html  #new
└─shared/   #new</p>
<blockquote>
<div><p>└─base.html   #new</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>`
Now, enter the below lines in ‘route_homepage.py’.</p>
<p>`
#route_homepage.py</p>
<p>from fastapi import APIRouter
from fastapi import Request
from fastapi.responses import HTMLResponse
from fastapi.templating import Jinja2Templates</p>
<p>templates = Jinja2Templates(directory=”templates”)
general_pages_router = APIRouter()</p>
<p>&#64;general_pages_router.get(“/”)
async def home(request: Request):</p>
<blockquote>
<div><p>return templates.TemplateResponse(“general_pages/homepage.html”,{“request”:request})</p>
</div></blockquote>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a></p>
<ul class="simple">
<li><p>We imported the necessary modules.</p></li>
<li><p>We created an object of Jinja2Templates and instantiated it with directory/folder name templates. So, now Jinja2 understands that it has to search for HTML files inside the templates folder.</p></li>
<li><p>we created an instance of APIRouter named general_pages_router. But why? We could have kept all this code in the main.py file but as our codebase grows we will find it to be messy. So, we are trying to keep our codebase clean from the beginning and so, we are utilizing the APIRouter of fastapi.</p></li>
</ul>
<p>Next is a home function, we have made it async but don’t concentrate too much on it. We will learn it later. It is not necessary for this function. In this function, we are basically capturing the actual request and returning an HTMLResponse with the request in a dictionary. This dictionary is called a context dictionary.
- Always learn to ask why. Why are we capturing request and passing it in the context dictionary. The answer lies in request only, If we add a print statement print(dir(request)) ,we see that request has many important attributes like ‘user’,’cookies’, ‘form’, ‘get’, ‘headers’, ‘path_params’, ‘query_params’,  ‘ ‘url’,’url_for’,’values’ which might be used in templates. E.g. It is very common to use request.user in template file.</p>
<p>Next, we need to concentrate on homepage.html. Copy the below code in this file.</p>
<p>`
{% extends “shared/base.html” %}</p>
<dl class="simple">
<dt>{% block title %}</dt><dd><p>&lt;title&gt;Job Board&lt;/title&gt;</p>
</dd>
</dl>
<p>{% endblock %}</p>
<dl>
<dt>{% block content %}</dt><dd><dl class="simple">
<dt>&lt;div class=”container”&gt;</dt><dd><p>&lt;h1 class=”display-4”&gt;Find Jobs…&lt;/h1&gt;</p>
</dd>
</dl>
<p>&lt;/div&gt;</p>
</dd>
</dl>
<p>{% endblock %}
`</p>
<ul class="simple">
<li><p>I am using template inheritance here. Basically, there is some base.html file that has some empty blocks/space. We are asking jinja to find the base.html file and insert the code in the block of homepage to block inside base.html.</p></li>
<li><p>But why am I complicating all of this? This I am doing to follow the DRY(Don’t Repeat Yourself) principle. There are some common lines which we don’t need to write again and again. Consider bootstrap cdn links, we are going to use bootstrap for all the html, So, why to keep these links on all the pages. So, we have base.html which will be shared by other HTML files.</p></li>
</ul>
<p>This is our base.html file.</p>
<p>`
&lt;!DOCTYPE html&gt;
&lt;html lang=”en-us”&gt;
&lt;head&gt;</p>
<blockquote>
<div><p>&lt;meta charset=”utf-8”&gt;
&lt;meta name=”viewport” content=”width=device-width, initial-scale=1.0”&gt;
&lt;meta name=”fastapitutorial.com” content=”Nofoobar”&gt;
&lt;link href=”<a class="reference external" href="https://cdn.jsdelivr.net/npm/bootstrap&#64;5.0.0-beta2/dist/css/bootstrap.min.css">https://cdn.jsdelivr.net/npm/bootstrap&#64;5.0.0-beta2/dist/css/bootstrap.min.css</a>” rel=”stylesheet” integrity=”sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl” crossorigin=”anonymous”&gt;</p>
<p>{% block title %}
{% endblock %}</p>
</div></blockquote>
<p>&lt;/head&gt;</p>
<dl>
<dt>&lt;body&gt;</dt><dd><p>{% block content %}
{% endblock %}</p>
<p>&lt;script src=”<a class="reference external" href="https://cdn.jsdelivr.net/npm/bootstrap&#64;5.0.0-beta2/dist/js/bootstrap.bundle.min.js">https://cdn.jsdelivr.net/npm/bootstrap&#64;5.0.0-beta2/dist/js/bootstrap.bundle.min.js</a>” integrity=”sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0” crossorigin=”anonymous”&gt;&lt;/script&gt;
{% block scripts %}
{% endblock %}</p>
</dd>
</dl>
<p>&lt;/body&gt;
&lt;/html&gt;
`</p>
<p>Done? No! there are still some things left. One is our main.py file has app, which does not know about all of these. So, we are going to inform our main.py file to include this general_pages_router.</p>
<p>`
#main.py</p>
<p>from fastapi import FastAPI
from core.config import settings
from apis.general_pages.route_homepage import general_pages_router</p>
<dl class="simple">
<dt>def include_router(app):</dt><dd><p>app.include_router(general_pages_router)</p>
</dd>
<dt>def start_application():</dt><dd><p>app = FastAPI(title=settings.PROJECT_NAME,version=settings.PROJECT_VERSION)
include_router(app)
return app</p>
</dd>
</dl>
<p>app = start_application()</p>
<p># &#64;app.get(“/”) #remove this, It is no longer needed.
# def hello_api():
#     return {“msg”:”Hello API”}
`</p>
<p>Now, install Jinja2 like with pip install -r requirements.txt. All done, not start the server with uvicorn main:app –reload and visit http://127.0.0.1:8000/. You should see a template response as:</p>
<p>`
&lt;!DOCTYPE html&gt;
&lt;html lang=”en-us”&gt;
&lt;head&gt;</p>
<blockquote>
<div><blockquote>
<div><p>&lt;meta charset=”utf-8”&gt;
&lt;meta name=”viewport” content=”width=device-width, initial-scale=1.0”&gt;
&lt;meta name=”fastapitutorial.com” content=”Nofoobar”&gt;
&lt;link href=”<a class="reference external" href="https://cdn.jsdelivr.net/npm/bootstrap&#64;5.0.0-beta2/dist/css/bootstrap.min.css">https://cdn.jsdelivr.net/npm/bootstrap&#64;5.0.0-beta2/dist/css/bootstrap.min.css</a>” rel=”stylesheet” integrity=”sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl” crossorigin=”anonymous”&gt;</p>
</div></blockquote>
<p>&lt;title&gt;Title of Page&lt;/title&gt;</p>
</div></blockquote>
<p>&lt;/head&gt;</p>
<p>&lt;body&gt;</p>
<blockquote>
<div><dl class="simple">
<dt>&lt;div class=”container”&gt;</dt><dd><p>&lt;h1 class=”display-4”&gt;Show the Contents…&lt;/h1&gt;</p>
</dd>
</dl>
<p>&lt;/div&gt;</p>
<blockquote>
<div><p>&lt;script src=”<a class="reference external" href="https://cdn.jsdelivr.net/npm/bootstrap&#64;5.0.0-beta2/dist/js/bootstrap.bundle.min.js">https://cdn.jsdelivr.net/npm/bootstrap&#64;5.0.0-beta2/dist/js/bootstrap.bundle.min.js</a>” integrity=”sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0” crossorigin=”anonymous”&gt;&lt;/script&gt;</p>
</div></blockquote>
</div></blockquote>
<p>&lt;/body&gt;
&lt;/html&gt;
`</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter_4.html" class="btn btn-neutral float-left" title="4. Hello FastAPI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter_6.html" class="btn btn-neutral float-right" title="6. Lets have anavbar!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Menno de Gier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>