<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Serving Static Files with FastAPI &mdash; jobsapp 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. FastAPI Connecting to a Database" href="chapter_8.html" />
    <link rel="prev" title="6. Lets have anavbar!" href="chapter_6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> jobsapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adddocumentation.html">Documentation Using sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. The structure of Jobsapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. what are we going to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Initial Project Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Hello FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. Serving HTML with FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Lets have anavbar!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Serving Static Files with FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">8. FastAPI Connecting to a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Creating tables in FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Creating Schemas in Fastapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">11. Dockerize the application and database</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">12. Understanding Dependencies in FastAPI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jobsapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>7. Serving Static Files with FastAPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/chapter_7.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serving-static-files-with-fastapi">
<h1>7. Serving Static Files with FastAPI<a class="headerlink" href="#serving-static-files-with-fastapi" title="Permalink to this heading"></a></h1>
<p>#https://www.fastapitutorial.com/blog/static-files-fastapi/</p>
<p>Ok, the navbar was good, but something is missing,our brand logo, no? In this post, we will be adding an image/logo to our navbar. Before that lets understand static and media files in a hurry. When we fill a form, say a form that asks for an image upload from a computer. Then the image uploaded by us is called a media.
But when a webpage shows us an image or provides CSS, js file to the browser, it’s a static file. Ok, now lets add a our logo to navbar. For serving static files, we will make use of a library named aiofiles. Lets add this to our requirements.txt file.</p>
<p>`
fastapi
uvicorn</p>
<p>#for template
jinja2</p>
<p>#for static files
aiofiles
`</p>
<p>Now, install aiofiles with pip install -r requirements.txt. Now, since this static files configuration is not specific for a particular route, I am going to modify our main.py file to support static files.</p>
<p>`
from fastapi import FastAPI
from fastapi.staticfiles import StaticFiles #new
from core.config import settings
from apis.general_pages.route_homepage import general_pages_router</p>
<dl class="simple">
<dt>def include_router(app):</dt><dd><p>app.include_router(general_pages_router)</p>
</dd>
<dt>def configure_static(app):  #new</dt><dd><p>app.mount(“/static”, StaticFiles(directory=”static”), name=”static”)</p>
</dd>
<dt>def start_application():</dt><dd><p>app = FastAPI(title=settings.PROJECT_NAME,version=settings.PROJECT_VERSION)
include_router(app)
configure_static(app) #new
return app</p>
</dd>
</dl>
<p>app = start_application()</p>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a></p>
<p>Basically, we are informing fastapi that we are going to keep all our static files in a folder named ‘static’ and whenever it has to search for a static file, say an image, don’t search here and there. It will be inside static folder only.
Ok, this part is complete, now lets put an image in the path static &gt; images &gt; logo.png.</p>
<p>&lt;img src=”{{ url_for(‘static’, path=’images/jb.png’) }}” alt=”” width=”30” height=”24”&gt;</p>
<p>&lt;link href=”{{ url_for(‘static’, path=’/styles.css’) }}” rel=”stylesheet”&gt;
Ok, now let’s modify our navbar.html file to have a brand image.</p>
<p>`
&lt;nav class=”navbar navbar-expand-lg navbar-light bg-light”&gt;</p>
<blockquote>
<div><dl>
<dt>&lt;div class=”container-fluid”&gt;</dt><dd><dl class="simple">
<dt>&lt;a class=”navbar-brand” href=”#”&gt;</dt><dd><p>&lt;img src=”{{ url_for(‘static’, path=’images/logo.png’) }}” alt=”” width=”30” height=”24”&gt;</p>
</dd>
</dl>
<p>&lt;/a&gt;
&lt;button class=”navbar-toggler” type=”button” data-bs-toggle=”collapse” data-bs-target=”#navbarSupportedContent” aria-controls=”navbarSupportedContent” aria-expanded=”false” aria-label=”Toggle navigation”&gt;</p>
<blockquote>
<div><p>&lt;span class=”navbar-toggler-icon”&gt;&lt;/span&gt;</p>
</div></blockquote>
<p>&lt;/button&gt;
&lt;div class=”collapse navbar-collapse” id=”navbarSupportedContent”&gt;</p>
<blockquote>
<div><dl>
<dt>&lt;ul class=”navbar-nav me-auto mb-2 mb-lg-0”&gt;</dt><dd><dl class="simple">
<dt>&lt;li class=”nav-item”&gt;</dt><dd><p>&lt;a class=”nav-link active” aria-current=”page” href=”#”&gt;Home&lt;/a&gt;</p>
</dd>
</dl>
<p>&lt;/li&gt;
&lt;li class=”nav-item”&gt;</p>
<blockquote>
<div><p>&lt;a class=”nav-link” href=”#”&gt;Link&lt;/a&gt;</p>
</div></blockquote>
<p>&lt;/li&gt;
&lt;li class=”nav-item dropdown”&gt;</p>
<blockquote>
<div><dl class="simple">
<dt>&lt;a class=”nav-link dropdown-toggle” href=”#” id=”navbarDropdown” role=”button” data-bs-toggle=”dropdown” aria-expanded=”false”&gt;</dt><dd><p>Dropdown</p>
</dd>
</dl>
<p>&lt;/a&gt;
&lt;ul class=”dropdown-menu” aria-labelledby=”navbarDropdown”&gt;</p>
<blockquote>
<div><p>&lt;li&gt;&lt;a class=”dropdown-item” href=”#”&gt;Action&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=”dropdown-item” href=”#”&gt;Another action&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;hr class=”dropdown-divider”&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=”dropdown-item” href=”#”&gt;Something else here&lt;/a&gt;&lt;/li&gt;</p>
</div></blockquote>
<p>&lt;/ul&gt;</p>
</div></blockquote>
<p>&lt;/li&gt;
&lt;li class=”nav-item”&gt;</p>
<blockquote>
<div><p>&lt;a class=”nav-link disabled” href=”#” tabindex=”-1” aria-disabled=”true”&gt;Disabled&lt;/a&gt;</p>
</div></blockquote>
<p>&lt;/li&gt;</p>
</dd>
</dl>
<p>&lt;/ul&gt;
&lt;form class=”d-flex”&gt;</p>
<blockquote>
<div><p>&lt;input class=”form-control me-2” type=”search” placeholder=”Search” aria-label=”Search”&gt;
&lt;button class=”btn btn-outline-success” type=”submit”&gt;Search&lt;/button&gt;</p>
</div></blockquote>
<p>&lt;/form&gt;</p>
</div></blockquote>
<p>&lt;/div&gt;</p>
</dd>
</dl>
<p>&lt;/div&gt;</p>
</div></blockquote>
<p>&lt;/nav&gt;
`</p>
<p>Now, you should have a logo in the navbar.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter_6.html" class="btn btn-neutral float-left" title="6. Lets have anavbar!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter_8.html" class="btn btn-neutral float-right" title="8. FastAPI Connecting to a Database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Menno de Gier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>