<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. Dockerize the application and database &mdash; jobsapp 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. Understanding Dependencies in FastAPI" href="chapter_12.html" />
    <link rel="prev" title="10. Creating Schemas in Fastapi" href="chapter_10.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> jobsapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adddocumentation.html">Documentation Using sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_1.html">1. The structure of Jobsapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2.html">2. what are we going to build</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3.html">3. Initial Project Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_4.html">4. Hello FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_5.html">5. Serving HTML with FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_6.html">6. Lets have anavbar!</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_7.html">7. Serving Static Files with FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_8.html">8. FastAPI Connecting to a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_9.html">9. Creating tables in FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">10. Creating Schemas in Fastapi</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. Dockerize the application and database</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">12. Understanding Dependencies in FastAPI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jobsapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>11. Dockerize the application and database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/chapter_11.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dockerize-the-application-and-database">
<h1>11. Dockerize the application and database<a class="headerlink" href="#dockerize-the-application-and-database" title="Permalink to this heading"></a></h1>
<p>no links</p>
<p># Dockerize the application and database</p>
<p># additional configuration - move everything to docker</p>
<p>Create Dockerfile to define the application image</p>
<p>In the home directory create two files: Dockerfile and docker-compose.yaml.</p>
<p>``
#  Start from the official Python base image.
FROM python:3.9</p>
<p># Set the current working directory to /app.
# This is where we’ll put the requirements.txt file and the app directory.
WORKDIR /app</p>
<p># Copy the file with the requirements to the /app directory.
# Copy only the file with the requirements first, not the rest of the code.
# As this file doesn’t change often, Docker will detect it and use the cache for this step, enabling the cache for the next step too.</p>
<p>COPY ./requirements.txt /app/requirements.txt</p>
<p># Install the package dependencies in the requirements file.
# The –no-cache-dir option tells pip to not save the downloaded packages locally, as that is only if pip was going to be run again to install the same packages, but that’s not the case when working with containers.
# The –upgrade option tells pip to upgrade the packages if they are already installed.
RUN pip install –no-cache-dir –upgrade -r /app/requirements.txt</p>
<p># Copy the ./app directory inside the /app directory.
# As this has all the code which is what changes most frequently the Docker cache won’t be used for this or any following steps easily.
# So, it’s important to put this near the end of the Dockerfile, to optimize the container image build times.</p>
<p># Deploymnet: COPY ./app /code/app
# Development: don’t copy, but mount to container for development &lt;- this option, see docker-compes.yaml&gt;</p>
<p># Set the command to run the uvicorn server.
# CMD takes a list of strings, each of these strings is what you would type in the command line separated by spaces.
# This command will be run from the current working directory, the same /code directory you set above with WORKDIR /code.
# Because the program will be started at /code and inside of it is the directory ./app with your code, Uvicorn will be able to see and import app from app.main.
CMD [“uvicorn”, “main:app”, “–host”, “0.0.0.0”, “–port”, “80”,”–reload”]
``</p>
<p>The Docker-compose file:</p>
<p>``
version: ‘3.8’
services:</p>
<blockquote>
<div><dl>
<dt>db:</dt><dd><p>container_name: database
image: postgres
restart: always
environment:</p>
<blockquote>
<div><p>POSTGRES_USER: mdegier
POSTGRES_PASSWORD: mdegier
POSTGRES_DB: test_db
PGDATA: /var/lib/postgresql/data</p>
</div></blockquote>
<dl class="simple">
<dt>networks:</dt><dd><ul class="simple">
<li><p>backend</p></li>
</ul>
</dd>
<dt>volumes:</dt><dd><ul class="simple">
<li><p>db-data:/var/lib/postgresql/data</p></li>
</ul>
</dd>
<dt>ports:</dt><dd><ul class="simple">
<li><p>“5432:5432”</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>pgadmin:</dt><dd><p>container_name: dbadmin
image: dpage/pgadmin4
restart: always
environment:</p>
<blockquote>
<div><p>PGADMIN_DEFAULT_EMAIL: <a class="reference external" href="mailto:admin&#37;&#52;&#48;admin&#46;com">admin<span>&#64;</span>admin<span>&#46;</span>com</a>
PGADMIN_DEFAULT_PASSWORD: root</p>
</div></blockquote>
<dl class="simple">
<dt>ports:</dt><dd><ul class="simple">
<li><p>“8082:80”</p></li>
</ul>
</dd>
<dt>networks:</dt><dd><ul class="simple">
<li><p>backend</p></li>
</ul>
</dd>
<dt>volumes:</dt><dd><ul class="simple">
<li><p>pgadmin-data:/var/lib/pgadmin</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>app:</dt><dd><p>build: .
container_name: appjobs
ports:</p>
<blockquote>
<div><ul class="simple">
<li><p>“8000:80”</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>networks:</dt><dd><ul class="simple">
<li><p>backend</p></li>
</ul>
</dd>
<dt>volumes:</dt><dd><ul class="simple">
<li><p>./:/app</p></li>
</ul>
</dd>
<dt>depends_on:</dt><dd><ul class="simple">
<li><p>db</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>networks:</dt><dd><p>backend:</p>
</dd>
<dt>volumes:</dt><dd><dl class="simple">
<dt>db-data:</dt><dd><p>name: postgress_db_data</p>
</dd>
<dt>pgadmin-data:</dt><dd><p>name: pg_db_admindata</p>
</dd>
</dl>
</dd>
</dl>
<p>#  $ docker volume ls
#  DRIVER    VOLUME NAME
#  local     pg_db_admindata
#  local     postgress_db_data
#  $
``</p>
<p>Start the creationof the application image and docker files:</p>
<p>``
docker-compose up -d –build
``</p>
<p>This will do the following:
- downlaod the required docker images for postgres, pgadmin and python
-  build the application image base upon the pyton image as specified in the Dockerfile
-  Docker must have something to do, otherwise the docker-app will stop. The last entry in the Dockerfile is a run command to start uvicorn. We are using the –reload option to make the application restart itself when there is a change in the code.
-  The application folder is mounted to the docker container
-  There is a backend network to connect everuthing together and only the exposed ports are reachable from outside.</p>
<p>To see what happening in the app use the following:</p>
<p>``
docker log appjobs -f
``</p>
<p>Access the application from browser:
<a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a>
Access db from pgAdmin:
<a class="reference external" href="http://127.0.0.1:8082/">http://127.0.0.1:8082/</a>
With parameters:
- host-name: db (will be resolved by docker)
- port: 5432 (default)
- username and password: as specified in Docker-compose file
- datebase: as specified in the Docker-compose file</p>
<p>Also modify the .env to use the postgres hostname instead of ip address</p>
<p>``
POSTGRES_USER=mdegier
POSTGRES_PASSWORD=mdegier
POSTGRES_SERVER=db   # use hostname instead of 127.0.0.1 or localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_db
``</p>
<p>to stop everything:</p>
<p>``
$ docker-compose down
Stopping appjobs  … done
Stopping dbadmin  … done
Stopping database … done
Removing appjobs  … done
Removing dbadmin  … done
Removing database … done
Removing network jobs_app_backend
$
``</p>
<p>Last thing-&gt; save to git !!!!!!!!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter_10.html" class="btn btn-neutral float-left" title="10. Creating Schemas in Fastapi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter_12.html" class="btn btn-neutral float-right" title="12. Understanding Dependencies in FastAPI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Menno de Gier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>